log4j.rootLogger=INFO, destino
log4j.appender.destino=org.apache.log4j.ConsoleAppender
log4j.appender.destino.layout=org.apache.log4j.PatternLayout
log4j.appender.destino.layout.ConversionPattern=%d{dd/MM/yyyy} %-5p %-5c(3) %x-> %m%n